src/explore.html
<div id="tab-explore" class="view tab active"><div class="navbar"><div class="navbar-inner"><div class="center">Explore</div></div></div><div class="pages navbar-fixed"><div data-page="page-explore" class="page"><div class="page-content"><div class="content-block"><p>This is explore view</p></div></div></div></div></div>

src/explore.jade
div(id='tab-explore', class='view tab active')
  div(class='navbar')
    div(class='navbar-inner')
      div(class='center') Explore

  div(class='pages navbar-fixed')
    div(data-page='page-explore', class='page')
      div(class='page-content')
        div(class='content-block')
          p This is explore view
