src/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><title>PasserBy</title><link href="css/framework7.min.css" type="text/css" rel="stylesheet"><link href="css/ionicons.min.css" type="text/css" rel="stylesheet"><link href="css/main.css" type="text/css" rel="stylesheet"></head><body><div class="statusbar-overlay"></div><div class="panel-overlay"></div><div class="views tabs toolbar-fixed"><div id="tab-explore" class="view tab active"><div class="navbar"><div class="navbar-inner"><div class="center">Explore</div></div></div><div class="pages navbar-fixed"><div data-page="page-explore" class="page"><div class="page-content"><div class="content-block"><p>This is explore view</p></div></div></div></div></div><div id="tab-explore" class="view tab"><div class="navbar"><div class="navbar-inner"><div class="center">Statics</div></div></div><div class="pages navbar-fixed"><div data-page="page-explore" class="page"><div class="page-content"><div class="content-block"><p>This is statics view</p></div></div></div></div></div><div class="toolbar tabbar"><div class="toolbar-inner"><a href="#explore" class="tab-link active"><i class="icon ion-android-locate"></i><span class="tabbar-label">Explore</span></a><a href="#statics" class="tab-link show-statics"><i class="icon ion-podium"></i><span class="tabbar-label">Statics</span></a><a href="#achieves" class="tab-link"><i class="icon ion-trophy"></i><span class="tabbar-label">Achieves</span></a><a href="#help" class="tab-link"><i class="icon ion-android-settings"></i><span class="tabbar-label">Help</span></a></div></div></div><script src="js/framework7.js" type="text/javascript"></script><script src="js/app.js" type="text/javascript"></script></body></html>

src/index.jade
doctype html
html(lang="en")
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui')
    meta(name='apple-mobile-web-app-capable' content='yes')
    meta(name='apple-mobile-web-app-status-bar-style', content='black')

    title PasserBy

    link(href='css/framework7.min.css', type='text/css', rel='stylesheet')
    link(href='css/ionicons.min.css', type='text/css', rel='stylesheet')
    link(href='css/main.css', type='text/css', rel='stylesheet')

  body
    div(class='statusbar-overlay')
    div(class='panel-overlay')

    div(class='views tabs toolbar-fixed')
      include explore.jade
      include statics.jade

      //- tab bar
      div(class='toolbar tabbar')
        div(class='toolbar-inner')
          a(href='#explore' class='tab-link active')
            i(class='icon ion-android-locate')
            span(class='tabbar-label') Explore

          a(href='#statics' class='tab-link show-statics')
            i(class='icon ion-podium')
            span(class='tabbar-label') Statics

          a(href='#achieves' class='tab-link')
            i(class='icon ion-trophy')
            span(class='tabbar-label') Achieves

          a(href='#help' class='tab-link')
            i(class='icon ion-android-settings')
            span(class='tabbar-label') Help

    script(src='js/framework7.js', type='text/javascript')
    script(src='js/app.js', type='text/javascript')
